<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TimeDriver_Gnrl</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>TimeTrade Appointment Scheduler</label>
    <logo>TimeDriver/TimeTrade_2.png</logo>
    <tab>TimeDriver_Gnrl</tab>
    <tab>Student__c</tab>
    <tab>Field_Work__c</tab>
    <tab>Test__c</tab>
    <tab>kes__x</tab>
    <tab>lsemasts__x</tab>
    <tab>Ambassador_Contact__c</tab>
</CustomApplication>
