<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>iATS_Batch_Entry__c.Include_in_Next_Batch_Entry_Process__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Contact__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.First_Name__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Street_Address__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.City__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.State__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Country__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Email__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Home_Phone__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Amount__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Method_of_Payment__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Credit_Card_Number__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Credit_Card_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Direct_Debit_Account_Type__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Recurring_Payment_Schedule_Type__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Recurring_Payment_Begin_Date__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Recurring_Payment_End_Date__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Recurring_Donation_Record_type_ID__c</field>
    </columns>
    <columns>
        <field>iATS_Batch_Entry__c.Contact_Record_Type_ID__c</field>
    </columns>
    <description>To be used as a Template when importing iATS Batch Entry records for creating new recurring donors.</description>
    <format>Tabular</format>
    <name>iATS Batch Entry Template - Recurring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$iATS_Batch_Entry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>iATS_Batch_Entry__c.Batch_Processing_Date_Time__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
