<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transaction__c.Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Amount_currency__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Contact__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Account__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Status__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Method_of_Payment__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Credit_Card__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Credit_Card_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.ACH_Account_Number__c</field>
    </columns>
    <columns>
        <field>Transaction__c.ACH_Account_Type__c</field>
    </columns>
    <description>Opportunities (Donations) that were created via an online donation page (AURA).  Includes related transaction records. Grouped by opportunity (donation).</description>
    <filter>
        <criteriaItems>
            <column>FK_CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>IATS,Brickwork</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Online Donations (Opportunities)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction__c@Transaction__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
