<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.IATS_Account__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Account__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Contact__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Method_of_Payment__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Credit_Card_Number__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Credit_Card_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.ACH_Account_Number__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.ACH_Account_Type__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Recurring_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Recurring_Payment_Begin_Date__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Recurring_Payment_End_Date__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Recurring_Payment_Schedule_Type__c</field>
    </columns>
    <columns>
        <field>IATS_Customer_Code__c.Recurring_Payment_Status__c</field>
    </columns>
    <description>Customer Codes with recurring payment information</description>
    <filter>
        <criteriaItems>
            <column>IATS_Customer_Code__c.Recurring_Payment_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Recurring Payment Customer Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IATS_Customer_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IATS_Customer_Code__c.Mandate_Signing_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
