<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transaction__c.Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Amount_currency__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Status__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Contact__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Account__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Method_of_Payment__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Credit_Card__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Credit_Card_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.ACH_Account_Number__c</field>
    </columns>
    <columns>
        <field>Transaction__c.ACH_Account_Type__c</field>
    </columns>
    <description>All rejected transactions</description>
    <filter>
        <criteriaItems>
            <column>Transaction__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Rejected</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rejected Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
