<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Cloud_Explorer</defaultLandingTab>
    <description>Cloud Explorer for Salesforce provides drag and drop of records from one Salesforce org to another, similar to how files are dragged and dropped in Windows.</description>
    <formFactors>Large</formFactors>
    <label>Cloud Explorer</label>
    <logo>Products/Cloud_Explorer_Icon.png</logo>
    <tab>Cloud_Explorer</tab>
    <tab>Ambassador_Contact__c</tab>
</CustomApplication>
