<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ChargentOrder__c.Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChargentOrder__c.Charge_Amount__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Gateway__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>ChargentOrder__c.Payment_Status__c</field>
    </columns>
    <columns>
        <field>ChargentOrder__c.Payment_Stop__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Transaction__c.Type__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Response_Status__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Amount__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Card_Last_4__c</field>
    </columns>
    <description>Shows the errored and declined transactions from all time.</description>
    <filter>
        <criteriaItems>
            <column>Transaction__c.Response_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Remove,Declined</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transaction__c.Gateway_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payment Errors (All Time)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ChargentOrder__c$Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Gateway_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
