<apex:page standardController="Lead" recordSetVar="myContacts" extensions="LeadControllerExtension">
       <style>
        .mylist{
            width:100px;
            height:80px;
        }
    </style>
    <apex:form >
        <apex:pageBlock title="Multi Picklist" >
            <apex:panelGrid columns="3" id="one">
                <apex:selectList multiselect="true" value="{!selected}" styleclass="mylist">
                    <apex:selectOptions value="{!nsoptions}" />
                </apex:selectList>
                <apex:panelGrid columns="1">
                    <apex:commandButton value="Add" action="{!addElements}" reRender="one" />
                    <br/>
                    <apex:commandButton value="Remove" action="{!removeElements}" reRender="one" />
                </apex:panelGrid>
                <apex:selectList multiselect="true" value="{!removed}" styleclass="mylist">
                    <apex:selectOptions value="{!soptions}" />
                </apex:selectList>   
            </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>
</apex:page>