<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Received_Fax__c</defaultLandingTab>
    <description>RS Fax App</description>
    <formFactors>Large</formFactors>
    <label>RS Fax</label>
    <logo>RSFax/RSFax_App_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Sent_Fax__c</tab>
    <tab>Received_Fax__c</tab>
    <tab>Send_Fax</tab>
    <tab>RS_Fax_Configuration</tab>
    <tab>standard-Console</tab>
    <tab>standard-Dashboard</tab>
    <tab>Student__c</tab>
    <tab>Field_Work__c</tab>
    <tab>Test__c</tab>
    <tab>kes__x</tab>
    <tab>lsemasts__x</tab>
    <tab>Ambassador_Contact__c</tab>
</CustomApplication>
