<apex:page extensions="efaxapp.SendFaxManuallyController" standardController="efaxapp__Sent_Fax__c" tabStyle="Send_Fax__tab" title="Send Fax Manually" sidebar="true" showHeader="true">
	<style>
		.notes {
			display:block;
			padding:5px 5px 5px 0;
		}
		
		input[type="text"] {
			width: 200px;
			height: 18px;
		}
		
		select {
			width: 204px;
			height: 22px;
		}
		
		.label {
			color:#4a4a56;
			font-size:91%;
			font-weight:bold;
		}
		
		.cross {
			background-image:url('{!URLFOR($Resource.Common, '/img/cross12.png')}');
			width:8px;
			height:8px;
			float:right;
			vertical-align:middle;
			cursor:pointer;
			margin-top:4px;
		}
	</style>
		
    <script type="text/javascript" src="{!URLFOR($Resource.Common, '/js/jquery-1.9.1.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.Common, '/js/jquery-ui-1.10.3.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.Common, '/js/jquery.blockUI.js')}"></script>
        
    <script type="text/javascript">
        var jq = jQuery.noConflict(true);
        
       	function blockUI() {
			jq.blockUI({ 
				message: '<div><span id="imgProgress"><img style="vertical-align:middle;" src="{!URLFOR($Resource.Common, '/img/loading.gif')}"/></span>&nbsp;Please wait...</div>',
				css: {
					border: '0 none',
					backgroundColor: 'transparent'
				},
				overlayCSS: { 
	        		backgroundColor: '#fff'
	        	},
	        	fadeIn:0,fadeOut:0 
			});		
		}
		
		function unblockUI() {
			jq.unblockUI({fadeIn:0,fadeOut:0});
		}
	</script>
	  
  	<apex:sectionHeader title="RS Fax App" subtitle="Send Fax Manually"/>
	
	<apex:pageMessages />
	
	<apex:form >
		<apex:inputHidden id="hdnBarcodePositionTop" value="{!BarcodePositionTop}" />
		<apex:inputHidden id="hdnBarcodePositionLeft" value="{!BarcodePositionLeft}" />
		<apex:inputHidden id="hdnBarcodeSize" value="{!BarcodeSizeWidth}" />
		<apex:outputPanel styleClass="notes">
           	Here you can manually send fax. Select or upload pdf file to send, select recipient, populate fax number and configure barcode in order to reference further response.
        </apex:outputPanel>
        <apex:actionFunction name="refreshFields" action="{!UpdateFields}" rerender="pbFaxRecipient" oncomplete="onFieldsUpdated()">
        	<apex:param name="p0" value="" assignTo="{!RecipientID}" />
        </apex:actionFunction>
		<apex:pageBlock id="pbFaxRecipient" title="Fax Recipient" mode="edit">
			<apex:pageBlockButtons location="top">
				<apex:commandButton onclick="efaxapp.barcodeConfigurator.populateDataForSave();" action="{!Send}" value="Send" />
				<c:referenceButton href="{!RetURL}" text="Cancel" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="1" collapsible="false" showHeader="false">
				<apex:pageBlockSectionItem >
                    <apex:outputLabel for="orgFaxNumber" value="Organization Fax Number"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                    	<div class="requiredBlock"></div>
						<apex:selectList id="orgFaxNumber" value="{!OrgFaxNumber}" size="1">
				        	<apex:selectOptions value="{!NumbersList}"/>				        	
				        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>			
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="txtRecipientName" value="Recipient"/>
                    <apex:outputPanel >
                    	<input type="text" id="txtRecipientName" value="{!HTMLENCODE(RecipientName)}" readonly="readonly" />
						<apex:inputHidden id="hdnRecipientID" value="{!RecipientID}" />
						<apex:inputHidden id="hdnRecipientType" value="{!RecipientType}" />
						<a title="Recipient Lookup (New Window)" id="hrefRecipient" onclick="setLastMousePosition(event)" href="#"><img title="Recipient Lookup (New Window)" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onblur="this.className = 'lookupIcon';" class="lookupIcon" alt="Recipient Lookup (New Window)" src="/s.gif"/></a>                
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="slcSentFaxRelationship" value="Sent Fax Relationship"/>
					<apex:selectList id="slcSentFaxRelationship" value="{!SentFaxRelationship}" size="1">
			        	<apex:selectOptions value="{!SentFaxRelationshipFieldList}"/>
			        </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <label for="slcFields">Fax Field</label>
                    <c:selectList id="slcFields" options="{!FieldList}" value="{!FaxField}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="txtFaxNumber" value="Fax Number"/>
		            <apex:outputPanel styleClass="requiredInput" layout="block">
                    	<div class="requiredBlock"></div>
                    	<apex:inputText id="txtFaxNumber" value="{!FaxNumber}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" collapsible="false" showHeader="false"></apex:pageBlockSection>		
		</apex:pageBlock>
		<apex:pageBlock title="Fax PDF & Barcode Configurator" mode="edit">
			<apex:pageBlockButtons location="top">
				<input type="button" class="btn" value="Add Barcode" onclick="efaxapp.barcodeConfigurator.addBarcode()" />
				<apex:commandButton onclick="efaxapp.barcodeConfigurator.populateDataForSave();" action="{!Send}" value="Send" />
				<c:referenceButton href="{!RetURL}" text="Cancel" />
			</apex:pageBlockButtons>
			<c:barcodeConfigurator barcodes="{!BarcodeList}" documentId="{!DocumentID}" documentPath="{!DocumentPath}" />
        </apex:pageBlock>
	</apex:form>
	<script>
		window.efaxapp = window.efaxapp || {};
		
		efaxapp.recipientLookup = new function() {	
			var _self = this;
			var _recipientSearchWindow = null;
		
			function openLookupWindow(a,b) {
				return openPopup(a,"lookup",350,480,"width="+b+",height=650,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no",!0);
			}
				
			function updateDocumentLookupField(name, recId, recType) {
				jq('[id$=hdnRecipientID]').val(recId);
				jq('[id$=hdnRecipientType]').val(recType);
				jq('#txtRecipientName').val(name);
			}
								
			this.closeRecipientSeachWindow = function() {
				if (_recipientSearchWindow)
					_recipientSearchWindow.close();
			}
				
			this.openRecipientSearchWindow = function() {
				_self.closeRecipientSeachWindow();
				var recId = jq('[id$=hdnRecipientID]').val();
				var recType = jq('[id$=hdnRecipientType]').val();
				var url = '/apex/RecipientSearch?core.apexpages.devmode.url=1&origin=' + window.location.host;
				if (recId && recId != '000000000000000')
					url += '&id=' + recId;
				if (recType)
					url += '&type=' + recType;
				openLookupWindow(url, 670);
				_recipientSearchWindow = curPopupWindow;
			}	
				
			this.receiveMessageFromRecipientSeachWindow = function(event) {
				if (event.origin.indexOf('https://') != 0 || event.origin.indexOf('visual.force.com') != event.origin.length - 16)
					return;
				if (!event.data || !event.data.recipientName || !event.data.recipientId || !event.data.recipientType)
					return;
				blockUI();
				updateDocumentLookupField(event.data.recipientName, event.data.recipientId, event.data.recipientType);
				refreshFields(event.data.recipientId);
			}
		}
		
		window.addEventListener('message', efaxapp.recipientLookup.receiveMessageFromRecipientSeachWindow, false);
		document.addEventListener('click', efaxapp.recipientLookup.closeRecipientSeachWindow, false);

		function bindPhoneFieldChange() {
			jq('#slcFields').change(function(){
				var slct = document.getElementById('slcFields');
				var opt = slct.options[slct.selectedIndex];
				var phone = opt.getAttribute('custom-attribute');
				jq('[id$=txtFaxNumber]').val(phone);
			});
		}
		
		function bindSearchRecipientOpen() {
			jq('#hrefRecipient').click(function(e){
				e.preventDefault();
				e.stopPropagation();
				efaxapp.recipientLookup.openRecipientSearchWindow();
			});
		}
		
		function onFieldsUpdated() {
			unblockUI();
			bindPhoneFieldChange();
			bindSearchRecipientOpen();
		}
		
		bindPhoneFieldChange();
		bindSearchRecipientOpen();
	</script>
</apex:page>