<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Map</defaultLandingTab>
    <description>Geopointe location-enables Salesforce allowing Customers to gain spatial insights via maps and apply geography to business processes.</description>
    <formFactors>Large</formFactors>
    <label>Geopointe</label>
    <logo>Geopointe/Geopointe_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>Map</tab>
    <tab>Visualize</tab>
    <tab>Geo_Location__c</tab>
    <tab>Geocode__c</tab>
    <tab>Geopointe_Setup</tab>
    <tab>Student__c</tab>
    <tab>Field_Work__c</tab>
    <tab>Test__c</tab>
    <tab>kes__x</tab>
    <tab>lsemasts__x</tab>
    <tab>Ambassador_Contact__c</tab>
</CustomApplication>
