<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>LiveText_Admin</defaultLandingTab>
    <description>The LiveText Admin app lets SalesForce administrators accesses configuration settings for LiveText.</description>
    <formFactors>Large</formFactors>
    <label>LiveText Admin</label>
    <logo>HeyWire/LiveText_Admin_App_Logo.png</logo>
    <tab>LiveText_Admin</tab>
    <tab>standard-Document</tab>
    <tab>Exception__c</tab>
    <tab>Field_Work__c</tab>
    <tab>Test__c</tab>
    <tab>kes__x</tab>
    <tab>lsemasts__x</tab>
    <tab>Ambassador_Contact__c</tab>
</CustomApplication>
